{
  "name": "grok-alpaca-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "npm@11.11.1",
  "engines": {
    "node": ">=20.0.0 <26.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "test": "vitest",
    "e2e": "playwright test",
    "gen-types": "openapi-typescript http://127.0.0.1:8000/api/openapi.json -o src/api/types.ts",
    "allow-scripts": "allow-scripts",
    "audit-strict": "npm audit --audit-level=high && npm audit signatures"
  },
  "lavamoat": {
    "allowScripts": {
      "esbuild": true,
      "fsevents": true,
      "@lavamoat/preinstall-always-fail": false,
      "react-plotly.js>plotly.js>gl-text>es6-weak-map>es5-ext#0.10.64": false,
      "vite>esbuild#0.21.5": false
    }
  },
  "dependencies": {
    "@tanstack/react-query": "5.100.10",
    "clsx": "2.1.1",
    "dayjs": "1.11.20",
    "lightweight-charts": "4.2.3",
    "lucide-react": "1.16.0",
    "plotly.js-dist-min": "2.35.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "9.1.0",
    "react-plotly.js": "2.6.0",
    "rehype-highlight": "7.0.2",
    "rehype-katex": "7.0.1",
    "remark-gfm": "4.0.1",
    "remark-math": "6.0.0",
    "tailwind-merge": "2.6.1",
    "zod": "3.25.76",
    "zustand": "5.0.13"
  },
  "devDependencies": {
    "@lavamoat/allow-scripts": "5.0.2",
    "@lavamoat/preinstall-always-fail": "2.1.0",
    "@playwright/test": "1.60.0",
    "@testing-library/react": "16.3.2",
    "@types/node": "22.19.19",
    "@types/plotly.js": "2.35.14",
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "@types/react-plotly.js": "2.6.4",
    "@typescript-eslint/eslint-plugin": "8.59.3",
    "@typescript-eslint/parser": "8.59.3",
    "@vitejs/plugin-react": "4.7.0",
    "autoprefixer": "10.5.0",
    "eslint": "9.39.4",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "jsdom": "25.0.1",
    "openapi-typescript": "7.13.0",
    "postcss": "8.5.14",
    "prettier": "3.8.3",
    "tailwindcss": "3.4.19",
    "typescript": "5.9.3",
    "vite": "5.4.21",
    "vitest": "2.1.9"
  }
}
